[package]
name = "week7-mini"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
reqwest = { version = "0.11", features = ["json"] }
qdrant-client = "1.8.0"
serde = { version = "1.0", features = ["derive"] }
tokio = { version = "1.36.0", features = ["full"] }
serde_json = "1.0.114"
tonic = "0.11.0"
anyhow = "1.0.81"
